<?xml version="1.0" encoding="utf-8"?>
<ProjectModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.VTT.Configuration">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">3</FileFormatVersion>
  <Project z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <EcuInstanceSet z:Id="3">
      <Content z:Id="4" z:Size="1">
        <EcuInstance z:Id="5">
          <A2lFilePath z:Id="6"></A2lFilePath>
          <AdditionalCompileFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="7" z:Size="0" />
          <AdditionalLinkFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="8" z:Size="0" />
          <ApplicationLibaries z:Id="9" z:Size="0" />
          <AutoSyncSourceFiles>true</AutoSyncSourceFiles>
          <BasicTimingParameters z:Id="10">
            <IsrPreAndPostExecTimeNs>1000</IsrPreAndPostExecTimeNs>
            <TaskInitAndSwitchTimeNs>1000</TaskInitAndSwitchTimeNs>
            <TickGranularityNs>1000</TickGranularityNs>
          </BasicTimingParameters>
          <BuildEvents z:Id="11" z:Size="0" />
          <CpuSpeedFactor>1</CpuSpeedFactor>
          <DiagnosticVariant i:nil="true" />
          <EcuFolder z:Id="12"></EcuFolder>
          <EcuGenerationParameters z:Id="13">
            <GenerateBsw>true</GenerateBsw>
            <GenerateEcuc>true</GenerateEcuc>
            <GenerateRte>true</GenerateRte>
          </EcuGenerationParameters>
          <EcuSpecificPcTargetSettings i:nil="true" />
          <EmptySourceFolders z:Id="14" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <IsDummyEcu>false</IsDummyEcu>
          <IsUserDefined>false</IsUserDefined>
          <Name z:Id="15">MyECU</Name>
          <PostBuildVariantSet i:nil="true" />
          <PowerSupplyInitValue>1</PowerSupplyInitValue>
          <ProjectGuid z:Id="16">1610C855-A325-4088-8ADC-0D3467867A3D</ProjectGuid>
          <SourceFiles z:Id="17" z:Size="10">
            <BasedFileName z:Id="18">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaSteeringWheel.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="19">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaSpeedometer.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="20">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaFrontlight.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="21">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaDoorLock.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="22">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaAmbientLight.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="23">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtCddIoHwAb.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="24">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtApBatteryManager.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="25">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtApAFSController.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="26">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\Main.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="27">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\VttSysVars.c" /&gt;</BasedFileName>
          </SourceFiles>
          <SourceFolders z:Id="28" z:Size="10">
            <PersistentString z:Id="29">SWC</PersistentString>
            <PersistentString z:Id="30">SWC</PersistentString>
            <PersistentString z:Id="31">SWC</PersistentString>
            <PersistentString z:Id="32">SWC</PersistentString>
            <PersistentString z:Id="33">SWC</PersistentString>
            <PersistentString z:Id="34">SWC</PersistentString>
            <PersistentString z:Id="35">SWC</PersistentString>
            <PersistentString z:Id="36">SWC</PersistentString>
            <PersistentString z:Id="37">SWC</PersistentString>
            <PersistentString z:Id="38">SWC</PersistentString>
          </SourceFolders>
          <TaskMappingData z:Id="39" />
          <TaskSet z:Id="40">
            <Content z:Id="41" z:Size="5">
              <Task z:Id="42">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="43">SchM_Task</Name>
              </Task>
              <Task z:Id="44">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="45">Init_Task</Name>
              </Task>
              <Task z:Id="46">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="47">My_Task</Name>
              </Task>
              <Task z:Id="48">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="49">IO_Task</Name>
              </Task>
              <Task z:Id="50">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="51">Bkgr_Task</Name>
              </Task>
            </Content>
          </TaskSet>
          <UserDefinedIncludeFolders z:Id="52" z:Size="2">
            <BasedFileName z:Id="53">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Include" /&gt;</BasedFileName>
            <BasedFileName z:Id="54">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\BSW\Vtt_Common" /&gt;</BasedFileName>
          </UserDefinedIncludeFolders>
          <UserPreprocessorDefinitions xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="55" z:Size="0" />
        </EcuInstance>
      </Content>
    </EcuInstanceSet>
    <ExtraDllSet z:Id="56">
      <Content z:Id="57" z:Size="0" />
    </ExtraDllSet>
    <GeneralPcTargetSettings z:Id="58">
      <AutoCompiler>false</AutoCompiler>
      <BuildConfiguration>Debug</BuildConfiguration>
      <BuildSolution>true</BuildSolution>
      <BuildTestApi>false</BuildTestApi>
      <CanoeConfigPath z:Id="59"></CanoeConfigPath>
      <CompilerId>VS2013</CompilerId>
      <CreateDebugVersion>true</CreateDebugVersion>
      <GenerateCastEnvs>false</GenerateCastEnvs>
      <GenerateCsvFile>true</GenerateCsvFile>
      <GenerateKernelConfiguration>false</GenerateKernelConfiguration>
      <GenerateSolution>true</GenerateSolution>
      <VerboseLevel>0</VerboseLevel>
    </GeneralPcTargetSettings>
    <IdeSolutionFile z:Id="60">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Solution\MyECU.sln" /&gt;</IdeSolutionFile>
    <NetworkSet z:Id="61">
      <Content z:Id="62" z:Size="1">
        <Network z:Id="63">
          <AdditionalDatabaseFiles z:Id="64" z:Size="0" />
          <BusType>kCan</BusType>
          <ChannelNumber>1</ChannelNumber>
          <EcuInstanceSet z:Id="65">
            <Content z:Id="66" z:Size="1">
              <EcuInstance z:Ref="5" i:nil="true" />
            </Content>
          </EcuInstanceSet>
          <Name z:Id="67">CAN00</Name>
          <PhysicalChannelSet z:Id="68">
            <Content z:Id="69" z:Size="1">
              <PhysicalChannel z:Id="70">
                <Name z:Id="71">CHNL</Name>
              </PhysicalChannel>
            </Content>
          </PhysicalChannelSet>
          <SimulationChannelName z:Id="72">CAN</SimulationChannelName>
          <VariationPoint i:nil="true" />
        </Network>
      </Content>
    </NetworkSet>
    <OutputFolder z:Id="73">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\" /&gt;</OutputFolder>
    <SimulationSetups z:Id="74">
      <Content z:Id="75" z:Size="1">
        <SimulationSetup z:Id="76">
          <CanoeConfigPath z:Ref="59" i:nil="true" />
          <DataObjectsNamespace z:Id="77">DataObjects</DataObjectsNamespace>
          <DataTypesNamespace z:Id="78">DataTypes</DataTypesNamespace>
          <ExtraDllSet z:Ref="56" i:nil="true" />
          <Name z:Id="79">Setup</Name>
          <NetworkSet z:Ref="61" i:nil="true" />
          <SimulationInstanceSet z:Id="80">
            <Content z:Id="81" z:Size="1">
              <SimulationInstance z:Id="82">
                <EcuProjectName z:Id="83">MyECU</EcuProjectName>
                <FileName z:Id="84">MyECU</FileName>
                <Name z:Id="85">MyECU</Name>
                <SimulationChannelMappingSet z:Id="86">
                  <Content z:Id="87" z:Size="1">
                    <SimulationChannelMapping z:Id="88">
                      <ControllerIndex>0</ControllerIndex>
                      <ControllerType>kCan</ControllerType>
                      <SimulationChannelName z:Id="89">CAN</SimulationChannelName>
                    </SimulationChannelMapping>
                  </Content>
                </SimulationChannelMappingSet>
                <SimulationName z:Id="90">MyECU</SimulationName>
                <VariantName z:Id="91"></VariantName>
              </SimulationInstance>
            </Content>
          </SimulationInstanceSet>
          <SutFolder z:Id="92">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SUT" /&gt;</SutFolder>
          <TestApiFolder z:Id="93">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\TestAPI" /&gt;</TestApiFolder>
        </SimulationSetup>
      </Content>
    </SimulationSetups>
    <SipData z:Id="94">
      <CBD z:Id="95">CBD0000000</CBD>
      <DeliveryNumber>0</DeliveryNumber>
      <Path z:Id="96">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\" /&gt;</Path>
      <SipMainVersion>14</SipMainVersion>
      <VttGeneratorVersion z:Id="97" />
    </SipData>
    <SolutionGuid z:Id="98">1DAEE393-FB7F-46F3-BC89-0708AE1FB3D9</SolutionGuid>
    <SutFolder z:Id="99">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SUT" /&gt;</SutFolder>
    <SwcInstanceSet z:Id="100">
      <Content z:Id="101" z:Size="9">
        <SwcInstance z:Id="102">
          <AsrPathToRootComponentType z:Id="103">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="104" z:Size="1">
            <FileGroup z:Id="105">
              <Name z:Id="106">MyECU</Name>
              <NameIsEducatedGuess>false</NameIsEducatedGuess>
              <SystemDescriptionFiles z:Id="107" z:Size="1">
                <BasedFileName z:Id="108">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</BasedFileName>
              </SystemDescriptionFiles>
            </FileGroup>
          </ContainingFileGroups>
          <DefiningExtract z:Id="109"></DefiningExtract>
          <DefiningExtracts z:Id="110" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="111">CpCoApplication::CpApBatteryManager</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="112">
          <AsrPathToRootComponentType z:Id="113">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="114" z:Size="1">
            <FileGroup z:Ref="105" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="115"></DefiningExtract>
          <DefiningExtracts z:Id="116" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="117">CpCoApplication::CpSaAmbientLight</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="118">
          <AsrPathToRootComponentType z:Id="119">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="120" z:Size="1">
            <FileGroup z:Ref="105" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="121"></DefiningExtract>
          <DefiningExtracts z:Id="122" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="123">CpCoApplication::CpSaDoorLock</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="124">
          <AsrPathToRootComponentType z:Id="125">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="126" z:Size="1">
            <FileGroup z:Ref="105" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="127"></DefiningExtract>
          <DefiningExtracts z:Id="128" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="129">CpCoApplication::CpSaSpeedometer</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="130">
          <AsrPathToRootComponentType z:Id="131">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="132" z:Size="1">
            <FileGroup z:Ref="105" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="133"></DefiningExtract>
          <DefiningExtracts z:Id="134" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="135">CpCoApplication::CpSaRightFrontlight</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="136">
          <AsrPathToRootComponentType z:Id="137">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="138" z:Size="1">
            <FileGroup z:Ref="105" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="139"></DefiningExtract>
          <DefiningExtracts z:Id="140" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="141">CpCoApplication::CpApAFSController</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="142">
          <AsrPathToRootComponentType z:Id="143">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="144" z:Size="1">
            <FileGroup z:Ref="105" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="145"></DefiningExtract>
          <DefiningExtracts z:Id="146" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="147">CpCoApplication::CpCddIoHwAb</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="148">
          <AsrPathToRootComponentType z:Id="149">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="150" z:Size="1">
            <FileGroup z:Ref="105" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="151"></DefiningExtract>
          <DefiningExtracts z:Id="152" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="153">CpCoApplication::CpSaLeftFrontlight</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="154">
          <AsrPathToRootComponentType z:Id="155">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="156" z:Size="1">
            <FileGroup z:Ref="105" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="157"></DefiningExtract>
          <DefiningExtracts z:Id="158" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="159">CpCoApplication::CpSaSteeringWheel</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
      </Content>
    </SwcInstanceSet>
    <SystemDescriptionFileGroups z:Id="160" z:Size="1">
      <FileGroup z:Ref="105" i:nil="true" />
    </SystemDescriptionFileGroups>
    <SystemDescriptionFiles z:Id="161" z:Size="1">
      <BasedFileName z:Id="162">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</BasedFileName>
    </SystemDescriptionFiles>
    <TestApiFolder z:Id="163">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\TestAPI" /&gt;</TestApiFolder>
    <TestApiGenerationParameters i:nil="true" />
  </Project>
</ProjectModel>