<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="AFS-Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 8">
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
          <Property Name="Name">LEDControl1</Property>
          <Property Name="Size">62, 62</Property>
          <Property Name="Location">71, 68</Property>
          <Property Name="UsedLEDColorOn">LimeGreen</Property>
          <Property Name="UsedLEDColorOff">Red</Property>
          <Property Name="SymbolConfiguration">5;1;environment;;;env_DoorLockLED;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl9</Property>
        <Property Name="Size">200, 199</Property>
        <Property Name="Location">246, 0</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">DOOR LOCK SYSTEM</Property>
        <Property Name="TabIndex">47</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 7">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="Track Bar 3">
          <Property Name="Name">TrackBarControl4</Property>
          <Property Name="Size">175, 47</Property>
          <Property Name="Location">254, 37</Property>
          <Property Name="Maximum">100</Property>
          <Property Name="DisplayMinMax">True</Property>
          <Property Name="MaximumDouble">100</Property>
          <Property Name="SymbolConfiguration">5;16;VTT::MyECU::Dio;;;env_BatteryLevel;1;;;-1;;;</Property>
          <Property Name="TabIndex">21</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" Children="Controls" ControlName="Progress Bar 2">
          <Property Name="Name">ProgressBarControl3</Property>
          <Property Name="Size">203, 28</Property>
          <Property Name="Location">13, 41</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="ValueSize">38, 28</Property>
          <Property Name="SymbolConfiguration">5;16;VTT::MyECU::Dio;;;env_BatteryLevel;1;;;-1;;;</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">440, 95</Property>
        <Property Name="Location">3, 513</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">BATTERTY LEVEL</Property>
        <Property Name="TabIndex">44</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">13, 13</Property>
          <Property Name="Location">214, 55</Property>
          <Property Name="Text">0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 9">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">41, 13</Property>
          <Property Name="Location">389, 55</Property>
          <Property Name="TextAlign">TopRight</Property>
          <Property Name="Text">RIGHT</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 9">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">33, 13</Property>
          <Property Name="Location">10, 55</Property>
          <Property Name="Text">LEFT</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar 2">
          <Property Name="Name">TrackBarControl3</Property>
          <Property Name="Size">420, 47</Property>
          <Property Name="Location">10, 22</Property>
          <Property Name="Maximum">100</Property>
          <Property Name="Minimum">-100</Property>
          <Property Name="LargeChange">10</Property>
          <Property Name="LargeChangeDouble">10</Property>
          <Property Name="MaximumDouble">100</Property>
          <Property Name="MinimumDouble">-100</Property>
          <Property Name="SymbolConfiguration">5;1;environment;;;env_SteeringWheelPosition;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">438, 100</Property>
        <Property Name="Location">5, 300</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">STEERING</Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" ControlName="Group Box 6">
          <Property Name="Name">GroupBoxControl7</Property>
          <Property Name="Size">433, 95</Property>
          <Property Name="Location">0, 107</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">BATTERY LEVEL</Property>
          <Property Name="TabIndex">20</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 8">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">48, 13</Property>
          <Property Name="Location">382, 56</Property>
          <Property Name="TextAlign">TopRight</Property>
          <Property Name="Text">BRIGHT</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 7">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">37, 13</Property>
          <Property Name="Location">10, 56</Property>
          <Property Name="Text">DARK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 2">
          <Property Name="Name">TrackBarControl2</Property>
          <Property Name="Size">420, 47</Property>
          <Property Name="Location">10, 22</Property>
          <Property Name="SymbolConfiguration">5;1;environment;;;env_AmbientLightBrightness;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">438, 100</Property>
        <Property Name="Location">5, 406</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">AMBIENT LIGHT</Property>
        <Property Name="TabIndex">35</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">253, 47</Property>
          <Property Name="Location">24, 30</Property>
          <Property Name="Maximum">250</Property>
          <Property Name="DisplayMinMax">True</Property>
          <Property Name="MaximumDouble">250</Property>
          <Property Name="SymbolConfiguration">5;1;environment;;;env_CurrentSpeedSlider;1;;;-1;;;</Property>
          <Property Name="TabIndex">34</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control">
          <Property Name="Name">LCDControl1</Property>
          <Property Name="Size">117, 47</Property>
          <Property Name="Location">296, 30</Property>
          <Property Name="NumberIntDigits">3</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="SymbolConfiguration">5;1;environment;;;env_CurrentSpeedDisplay;1;;;-1;;;</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">440, 100</Property>
        <Property Name="Location">5, 190</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">VEHICLE SPEED</Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">80, 105</Property>
        <Property Name="Location">119, 25</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">5;16;VTT::MyECU::Dio;;;env_HighBeamSwitch;1;;;-1;;;</Property>
        <Property Name="TabIndex">30</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">80, 105</Property>
        <Property Name="Location">16, 25</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">5;16;VTT::MyECU::Dio;;;env_AFSSwitch;1;;;-1;;;</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">80, 40</Property>
        <Property Name="Location">119, 136</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">HIGH BEAM ON/OFF</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">80, 40</Property>
        <Property Name="Location">16, 136</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">AFS ON/OFF</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">446, 626</Property>
      <Property Name="Location">3, 5</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">INPUT CONTROLS</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">5, 266</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">STEERING ANGLE (DEGREES)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl2" ControlName="Analog Gauge">
        <Property Name="Name">AnalogGaugeControl2</Property>
        <Property Name="Size">240, 240</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="MinColor">Gold</Property>
        <Property Name="BackgroundColor">WhiteSmoke</Property>
        <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXFZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTExLjAuODEuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBgQAAAA2VmVjdG9yLkNBTmFseXplci5QYW5lbHMuRGVzaWduLkdhdWdlQ3JpdGljYWxQcm9wZXJ0aWVzBgUAAAAyVm9pZCAuY3RvcihEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSkGBgAAAFAuY3RvcihTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlKQEAAAAKCw==">
          <Argument>-15</Argument>
          <Argument>15</Argument>
          <Argument>0</Argument>
          <Argument>0</Argument>
          <Argument>15</Argument>
        </Property>
        <Property Name="TicksColor">DimGray</Property>
        <Property Name="GaugeFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="ArrowWidth">5</Property>
        <Property Name="MaxColor">Gold</Property>
        <Property Name="MainTicksNumber">8</Property>
        <Property Name="CenterRadius">10</Property>
        <Property Name="LegendText">
        </Property>
        <Property Name="IsFrame">False</Property>
        <Property Name="SymbolConfiguration">5;1;environment;;;env_RightHeadlightSteering;1;;;-1;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">92, 246</Property>
        <Property Name="Location">89, 317</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="AlarmUpperLimit">50</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">5;1;environment;;;env_RightHeadlightLength;1;;;-1;;;</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">250, 621</Property>
      <Property Name="Location">724, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">RIGHT FRONTLIGHT SETTINGS</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">92, 241</Property>
        <Property Name="Location">80, 317</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="AlarmUpperLimit">30</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">5;1;environment;;;env_LeftHeadlightLength;1;;;-1;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">5, 266</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">STEERING ANGLE (DEGREES)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl1" ControlName="Analog Gauge">
        <Property Name="Name">AnalogGaugeControl1</Property>
        <Property Name="Size">240, 240</Property>
        <Property Name="Location">5, 20</Property>
        <Property Name="MinColor">Gold</Property>
        <Property Name="BackgroundColor">WhiteSmoke</Property>
        <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXFZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTExLjAuODEuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBgQAAAA2VmVjdG9yLkNBTmFseXplci5QYW5lbHMuRGVzaWduLkdhdWdlQ3JpdGljYWxQcm9wZXJ0aWVzBgUAAAAyVm9pZCAuY3RvcihEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSkGBgAAAFAuY3RvcihTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlKQEAAAAKCw==">
          <Argument>-15</Argument>
          <Argument>15</Argument>
          <Argument>0</Argument>
          <Argument>0</Argument>
          <Argument>15</Argument>
        </Property>
        <Property Name="TicksColor">DimGray</Property>
        <Property Name="GaugeFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="ArrowWidth">5</Property>
        <Property Name="MaxColor">Gold</Property>
        <Property Name="MainTicksNumber">8</Property>
        <Property Name="CenterRadius">10</Property>
        <Property Name="LegendText">
        </Property>
        <Property Name="IsFrame">False</Property>
        <Property Name="SymbolConfiguration">5;1;environment;;;env_LeftHeadlightSteering;1;;;-1;;;</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">250, 621</Property>
      <Property Name="Location">469, 10</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">LEFT FRONTLIGHT SETTINGS</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">994, 637</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>